<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealmate.veiw.home_fragment_veiw.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealmate.veiw.search_fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_allMealDetailsFragment"
            app:destination="@id/allMealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMealsFragment"
        android:name="com.example.mealmate.veiw.favorite_meals_fragment.FavoriteMealsFragment"
        android:label="fragment_favorite_meals"
        tools:layout="@layout/fragment_favorite_meals" >
        <action
            android:id="@+id/action_favoriteMealsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoriteMealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favoriteMealsFragment_to_allMealDetailsFragment"
            app:destination="@id/allMealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planOfTheWeekFragment"
        android:name="com.example.mealmate.PlanOfTheWeekFragment"
        android:label="fragment_plan_of_the_week"
        tools:layout="@layout/fragment_plan_of_the_week" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealmate.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allMealDetailsFragment"
        android:name="com.example.mealmate.veiw.all_meal_details_fragment.AllMealDetailsFragment"
        android:label="fragment_all_meal_details"
        tools:layout="@layout/fragment_add_plan_meal">
        <argument
            android:name="meal"
            app:argType="string" />
        <argument
            android:name="page"
            app:argType="string" />
        <action
            android:id="@+id/action_allMealDetailsFragment_to_addPlanMealFragment"
            app:destination="@id/addPlanMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlanMealFragment"
        android:name="com.example.mealmate.AddPlanMealFragment"
        android:label="Add Plan Meal"
        tools:layout="@layout/fragment_add_plan_meal" >
        <action
            android:id="@+id/action_addPlanMealFragment_to_allMealDetailsFragment"
            app:destination="@id/allMealDetailsFragment" />
        <argument
            android:name="meal"
            app:argType="string" />
        <argument
            android:name="mealImgURL"
            app:argType="string" />
    </fragment>
</navigation>