<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mealPlanImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- CardView with Scrollable Content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealPlanImage">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Date selection -->
                <TextView
                    android:id="@+id/mealPlanDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Select Date"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <!-- Week selection -->
                <!-- res/layout/activity_week_picker.xml -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/prevWeekButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/previous_week"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/weekRangeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Select Week"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/nextWeekButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/nextweek"
                            android:src="@drawable/ic_arrow_right" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Day buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="7">

                    <Button
                        android:id="@+id/btnMonday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnTuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnWednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="W"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnThursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnFriday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="F"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnSaturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnSunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/day_button_background"
                        android:padding="0dp"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Meal type selection -->
                <TextView
                    android:id="@+id/mealPlanMealTypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Select Meal Type"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/mealTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp" />

                <!-- Time selection -->

                <!-- Submit Button -->
                <Button
                    android:id="@+id/mealPlanAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/startScreenBackgroundColor"
                    android:text="@string/add_to_plan"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:icon="@drawable/mealplane" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
